<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleet Link</title>
    <meta name="Author" content="Gabe Donlon">
    <meta name="Course" content="CIS 3623">
    <style>
        body{background-color: black; color: greenyellow; align-content: center;}
        input{background-color: black; border-color: greenyellow; color: greenyellow;}
        input:disabled{background-color: black; border-color: green; color: green;}
        table{border-collapse:collapse; width: 50%;}
        tr{height: 100px; border-bottom: solid green;}
        th, td{
            padding: .5em;
            text-align: center;
            vertical-align: center;
        }
        td{border: greenyellow; border-style: solid;}
        .numCord{padding-bottom: 50px; padding-right: 10px;}
        .letterBorder >* {border-left: solid green; border-right: solid green;}
        .corner {border-left: solid black; border-top: solid black;}
        .combatLog{float: right; height: 50px;}
    </style>
    <script src="gameScript.js"></script>
</head>
<body>
    <h2>Fleet Link</h2>
    <input id="startButt" type="button" value="Calibrate Tactical Map" onclick="startGame();">
    <div id="playerControls">
        <input id="colsin" placeholder="X coord" type="text" maxlength="1" disabled="true"><input id="rowsin" placeholder="Y coord" type="text" maxlength="1" disabled="true">
        <input id="placeShipButt" type="button" value="Move Ship into position" onclick="placePlayer();" disabled="true">
        <input id="shootbutt" type="button" value="Fire Artillary" onclick="fire();" hidden="true">
    </div>
    <br><br>
    <div id="player"></div>
    <p id="combatLog" style="float: right">COMBAT LOG:</p>
    <div id="npc" hidden="true">YOU SHOULDN'T BE ABLE TO SEE THIS!</div>
</body>
</html>