<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Gabe Donlon">
    <meta name="Course" content="CIS 3623">
    <title>Init : : T.G.S.</title>
    <style>
        body{background-color: black; color: greenyellow;}
        input{background-color: black; border-color: greenyellow; color: greenyellow;}
        input:disabled{background-color: black; border-color: green; color: green;}
        .head{color: greenyellow; font-size: xx-large; font-weight: bold; text-align: center;}
        .small{color: greenyellow; font-size: large;}
        a.button {-webkit-appearance: button; -moz-appearance: button; appearance: button; text-decoration: none; color: initial;}
    </style>
    <script>
        function startSinglePlayer(){
            var newWindow = window.open();
            newWindow.document.location.href = "game1.html";
            //var newWindow2 = window.open();
            //newWindow2.document.location.href = "game2.html";
        }
        function doFx(){
            var FXbox = document.getElementById("fxDiv");
            FXbox.innerHTML = "Network Status :: [_____]";
            setTimeout(() => { FXbox.innerHTML = "Network Status :: [.____]"; }, 3000);
            setTimeout(() => { FXbox.innerHTML = "Network Status :: [..___]"; }, 5000);
            setTimeout(() => { FXbox.innerHTML = "Network Status :: [...__]"; }, 6000);
            setTimeout(() => { FXbox.innerHTML = "Network Status :: [...._]"; }, 9000);
            setTimeout(() => { FXbox.innerHTML = "Network Status :: [.....]"; }, 11000);
            setTimeout(() => { FXbox.innerHTML = "Network Status :: Active!"; }, 11500);
            setTimeout(() => { document.getElementById("singleButt").disabled = false; }, 11500);
            setTimeout(() => { document.getElementById("DummyButton1").disabled = false; }, 11500);
            setTimeout(() => { document.getElementById("DummyButton2").disabled = false; }, 11500);
        }
        function ssDrive(){
            alert("ERROR! SS Drive access UNAUTHORIZED!")
        }
        function aiPop(){
            
            alert("AI responce: Data Unavailable. Analyzing Database, please hold...")
        }
    </script>
    <!--newWindow2.document.location.href = "game2.html"; startSinglePlayer() stuff-->
</head>
<body>
    <p class="head">UNSC Tactical Guidance System</p>
    <div>
        <div id="fxDiv">Network Status :: ???</div>
        <input id="FX" type="button" value="Activate Network Connection" onclick="doFx();">
        <br><br>
        <input id="singleButt" type="button" value="Initiate Fleet Link" onclick="startSinglePlayer();">
        <br><br>
        <input id="DummyButton1" type="button" value="Calibrate S.S. Drives" onclick="ssDrive();" disabled>
        <br><br>
        <input id="DummyButton2" type="button" value="Request A.I. Tactical Assistance" onclick="aiPop();" disabled>
    </div>
    <p class="small">
        V 0.1, created by Gabe Donlon for training purposes.<br>
        Disconnect terminal from network access before use or live rounds will be fired.<br><br><br>
        <span style="font-weight: bold;">Initiate Fleet Link to start.</span>
    </p>
</body>
</html>